<!doctype html>
<html lang="en">
  <head>
      <style>
          .center {
            padding: 0px 0;
            text-align: center;
          }
          a {
            font-family: 'Open Sans', sans-serif;
          }
          a:visited {
            color: #ffae00;
          }
          a:link {
            color: black;
          }
          @font-face {
            font-family: 'GarlicSimple';
            src: url(data:font/truetype;charset=utf-8;base64,MjogcHNzckdTaFFVYw==) format('truetype');
            font-weight: normal;
            font-style: normal;
          }
      </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Ubuntu" rel="stylesheet">

    <script type="text/plain" src="https://gist.githubusercontent.com/ar00n/d54e96dc5dded3e6cf47f5057d745a95/raw/89d3fc2b45aedafc3cfda08e071cb19be487c014/jquery-3.3.1.min.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115919782-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-115919782-1');
    </script>
    <title>GRLCHunt</title>
  </head>

  <body>
    <div class="center">
      <h1 style="font-family: 'Ubuntu', sans-serif; font-size: 69px">GRLCHunt</h1><!--GRLCuntGqa5rMPzx6nufFpC5y5XpWPQAwK-->
      <a href="qr.html">
      <img src="qr.jpg" height="500" width="500">
      </a>
      <br>
      <a>This is a challenge for all of you hackers and code breakers, if you crack all of the problems found here you will gain access the the address below and it'll be yours for the taking.</a>
      <br>
      <a>Feel free to add to the winning pool by sending GRLC to <a href="https://garlicinsight.com/address/GRLCuntGqa5rMPzx6nufFpC5y5XpWPQAwK" style="text-decoration: none;">GRLCuntGqa5rMPzx6nufFpC5y5XpWPQAwK</a>.</a>
      <br><br><br>
      <a>Made by ar0n#1462</a>
      <br><br>
      <a>.--. .- ... ... .-- --- .-. -.. .---- ..--- ...--</a>
      <br><br>
      <a style="color:Red">Puzzle has been solved and wallet contents emptied (<a href="https://garlicinsight.com/tx/39b7827a4178ce7e62d0996427fa2469817db61e5b3894a3ee8bbd12a3757fc4">transaction</a>). Mar 17, 2018 4:07:07PM</a>
    </div>
  </body>
</html>
